application {
  config {
    baseName BizFlow
    applicationType monolith
    packageName com.bizflow.app
    authenticationType jwt
    buildTool gradle
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    clientFramework angular
    nativeLanguage en
    languages [en, hi, te]
    enableTranslation true
  }

  entities Product,
           Customer,
           CustomerOrder,
           OrderItem,
           Invoice,
           InvoiceItem,
           StockTransaction,
           Expense,
           Employee
}

entity Product {
  sku String required unique
  barcode String required unique
  name String required
  category String
  shape String
  retailPack Integer
  wholesalePack Integer
  description String
  stockQuantity Integer
  lowStockAlert Integer
  remarks String
  location String
  message String
  value String
}

entity Customer {
  name String required
  phone String
  address String
  pendingAmount BigDecimal
  active Boolean required
}

entity CustomerOrder {
  orderNumber String required
  status String required
  totalAmount BigDecimal required
  createdDate Instant required
  remarks String
}

entity OrderItem {
  quantity Integer required
  price BigDecimal required
  totalAmount BigDecimal required
}

entity Invoice {
  invoiceNumber String required
  totalAmount BigDecimal required
  paidAmount BigDecimal required
  pendingAmount BigDecimal required
  paymentStatus String required
  createdDate Instant required
  remarks String
}

entity InvoiceItem {
  quantity Integer required
  price BigDecimal required
  totalAmount BigDecimal required
}

entity StockTransaction {
  transactionType String required
  quantity Integer required
  previousStock Integer required
  newStock Integer required
  remarks String
  createdDate Instant required
}

entity Expense {
  title String required
  category String
  amount BigDecimal required
  expenseDate Instant required
  remarks String
}

entity Employee {
  name String required
  phone String
  designation String
  salary BigDecimal
  joiningDate Instant
  active Boolean required
}

relationship ManyToOne {
  CustomerOrder{customer(name)} to Customer

  OrderItem{product(name)} to Product
  OrderItem{order(orderNumber)} to CustomerOrder

  Invoice{customer(name)} to Customer

  InvoiceItem{product(name)} to Product
  InvoiceItem{invoice(invoiceNumber)} to Invoice

  StockTransaction{product(name)} to Product

  Expense{employee(name)} to Employee
}

dto * with mapstruct

service * with serviceClass

paginate Product,
         Customer,
         CustomerOrder,
         Invoice,
         Expense,
         Employee with pagination

filter Product,
       Customer,
       CustomerOrder,
       Invoice,
       Expense,
       Employee